/* Base Styles */
body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #111827;
  color: white;
  position: relative;
}

/* Navigation */
.side-navigation {
  width: 250px;
  transition: transform 0.3s ease;
  z-index: 40;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .side-navigation {
    transform: translateX(-100%);
  }
  
  .side-navigation.show {
    transform: translateX(0);
  }
  
  .main-content.pushed {
    margin-left: 0;
  }
}

.main-content {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  position: relative;
}

@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
  }
}

/* Character Animation */
.character {
  position: fixed;
  width: 64px;
  height: 64px;
  z-index: 30;
  transition: top 0.2s ease, left 0.2s ease;
  pointer-events: none;
}

.character-sprite {
  width: 100%;
  height: 100%;
  background-image: url('https://images.pexels.com/photos/1716861/pexels-photo-1716861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border: 2px solid #3b82f6;
}

.character.walking .character-sprite {
  animation: bounce 0.5s infinite alternate;
}

.character.left .character-sprite {
  transform: scaleX(-1);
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

/* Home Section */
.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
  position: relative;
  overflow: hidden;
}

.home-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') center/cover no-repeat;
  opacity: 0.1;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 800px;
}

/* Animations */
.animate-fadeIn {
  animation: fadeIn 1s ease-out;
}

.animate-slideUp {
  animation: slideUp 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Styles */
.section {
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: #3b82f6;
}

/* Chatbot */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 50;
}

.chatbot-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.chatbot-button:hover {
  transform: scale(1.1);
  background-color: #2563eb;
}

.chatbot-panel {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 350px;
  height: 450px;
  background-color: #1f2937;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  transform-origin: bottom right;
}

.chatbot-header {
  padding: 15px;
  background-color: #3b82f6;
  color: white;
  font-weight: bold;
}

.chatbot-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 80%;
  word-break: break-word;
}

.user-message {
  background-color: #3b82f6;
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.bot-message {
  background-color: #374151;
  color: white;
  margin-right: auto;
  border-bottom-left-radius: 4px;
}

.chatbot-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #374151;
}

.chatbot-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: #374151;
  color: white;
  margin-right: 10px;
}

.chatbot-input button {
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
}

.chatbot-input button:hover {
  background-color: #2563eb;
}

/* Timeline */
.timeline-container {
  position: relative;
  padding: 2rem;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #3b82f6;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
  border-radius: 3px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
  margin-bottom: 2rem;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: #3b82f6;
  border: 4px solid #1f2937;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item.left {
  left: 0;
}

.timeline-item.right {
  left: 50%;
}

.timeline-item.right::after {
  left: -12px;
}

.timeline-content {
  padding: 20px;
  background-color: #1f2937;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.timeline-date {
  font-weight: bold;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}

/* Skill Map */
.skill-map {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
}

.skill-node {
  background-color: #1f2937;
  border-radius: 8px;
  padding: 1.5rem;
  width: 200px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.skill-node:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.skill-node::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background-color: #3b82f6;
  border-radius: 8px 8px 0 0;
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #3b82f6;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.skill-level {
  height: 8px;
  background-color: #374151;
  border-radius: 4px;
  margin-top: 1rem;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 4px;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.project-card {
  background-color: #1f2937;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-description {
  color: #d1d5db;
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tag {
  background-color: #374151;
  color: #d1d5db;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-link {
  display: inline-flex;
  align-items: center;
  color: #3b82f6;
  font-weight: 500;
  transition: color 0.2s ease;
}

.project-link:hover {
  color: #60a5fa;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: #1f2937;
  border: 1px solid #374151;
  color: white;
  transition: border-color 0.2s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
}

.form-textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-button {
  background-color: #3b82f6;
  color: white;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-button:hover {
  background-color: #2563eb;
}

/* Responsive */
@media (max-width: 768px) {
  .timeline::after {
    left: 31px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  .timeline-item.right {
    left: 0;
  }
  
  .timeline-item::after {
    left: 18px;
    right: auto;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
}